<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" sizes="64x64" href="https://www.kanguruenergy.com.au/app/themes/kanguru/dist/images/favicon64_09999a62.jpg"/>

  <title>Home - Kanguru</title>

<!-- This site is optimized with the Yoast SEO plugin v7.4.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="This is Kanguru – the clean energy, smart energy drink that’s much more than just another energy drink; it’s the energy drink evolved."/>
<link rel="canonical" href="https://www.kanguruenergy.com.au/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home - Kanguru" />
<meta property="og:description" content="This is Kanguru – the clean energy, smart energy drink that’s much more than just another energy drink; it’s the energy drink evolved." />
<meta property="og:url" content="https://www.kanguruenergy.com.au/" />
<meta property="og:site_name" content="Kanguru" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="This is Kanguru – the clean energy, smart energy drink that’s much more than just another energy drink; it’s the energy drink evolved." />
<meta name="twitter:title" content="Home - Kanguru" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.kanguruenergy.com.au\/","name":"Kanguru","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.kanguruenergy.com.au\/search\/{search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//code.jquery.com' />
<link rel="stylesheet" href="/app/themes/kanguru/dist/styles/main_c38b89a8.css">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TKHWR6F');</script>
  <!-- End Google Tag Manager -->
</head>
  <body class="home page app-data index-data singular-data page-data page-2-data page-home-data front-page-data">
    <div class="main-navigation">

  <div class="social-container desktop">
  <a class="main-navigation__social-link" target="_blank" href="/contact"><img src="https://www.kanguruenergy.com.au/app/themes/kanguru/dist/images/email_add363bc.svg" alt="Contact us"></a>

    <a class="main-navigation__social-link" target="_blank" href="https://twitter.com/Kanguru_Energy"><img src="https://www.kanguruenergy.com.au/app/themes/kanguru/dist/images/twitter_242e6d8b.svg" alt="twitter"></a>
  
    <a class="main-navigation__social-link" target="_blank" href="https://www.facebook.com/kanguruenergy/"><img src="https://www.kanguruenergy.com.au/app/themes/kanguru/dist/images/facebook_60e9bc83.svg" alt="facebook"></a>
  
    <a class="main-navigation__social-link" target="_blank" href="https://www.instagram.com/kanguru_energy/">
    <img src="https://www.kanguruenergy.com.au/app/themes/kanguru/dist/images/instagram_d9f155c6.svg" alt="instagram" class="instagram">
    <img src="https://www.kanguruenergy.com.au/app/themes/kanguru/dist/images/heart_9c199687.svg" alt="Get in touch" class="generic"></a>
    </div>


  <input class="main-navigation__switch" type="checkbox" />

  <nav class="main-navigation__overlay">
          <ul id="menu-primary_menu" class="nav"><li class="active menu-item menu-home"><a href="https://www.kanguruenergy.com.au/">Home</a></li>
<li class="menu-item menu-what-is-kanguru"><a href="https://www.kanguruenergy.com.au/what-is-kanguru/">What is Kanguru?</a></li>
<li class="menu-item menu-our-story"><a href="https://www.kanguruenergy.com.au/our-story/">Our Story</a></li>
<li class="menu-item menu-stockists"><a href="https://www.kanguruenergy.com.au/stockists/">Stockists</a></li>
<li class="menu-item menu-contact-us"><a href="https://www.kanguruenergy.com.au/contact/">Contact Us</a></li>
<li class="menu-item menu-privacy-policy"><a href="https://www.kanguruenergy.com.au/privacy-policy/">Privacy Policy</a></li>
</ul>
        <a class="subscribe-link" data-modal="mailchimp">Subscribe</a>

      <div class="mobile social-container">
                  <a class="main-navigation__social-link" target="_blank" href="https://twitter.com/Kanguru_Energy"><img src="https://www.kanguruenergy.com.au/app/themes/kanguru/dist/images/twitter_242e6d8b.svg" alt="twitter"></a>
        
                  <a class="main-navigation__social-link" target="_blank" href="https://www.facebook.com/kanguruenergy/"><img src="https://www.kanguruenergy.com.au/app/themes/kanguru/dist/images/facebook_60e9bc83.svg" alt="facebook"></a>
        
                  <a class="main-navigation__social-link" target="_blank" href="https://www.instagram.com/kanguru_energy/">
            <img src="https://www.kanguruenergy.com.au/app/themes/kanguru/dist/images/instagram_d9f155c6.svg" alt="instagram" class="instagram">
          </a>
              </div>
  </nav>

  <div class="toggle_nav">


  <svg xmlns="http://www.w3.org/2000/svg" class="toggle_nav__menu-icon" width="29" height="29">

    <g fill="none" fill-rule="evenodd">
      <path class="last-dot" d="M22.837 26.038c0 1.338 1.143 2.5 2.5 2.5s2.5-1.128 2.5-2.5c0-1.339-1.143-2.5-2.5-2.5-1.357.035-2.5 1.161-2.5 2.5"/>
      <path class="most-dots" d="M23 14.5c0 1.338 1.143 2.5 2.5 2.5s2.5-1.127 2.5-2.5c0-1.338-1.143-2.5-2.5-2.5-1.357.035-2.5 1.162-2.5 2.5M23.133 3.367c0 1.338 1.143 2.5 2.5 2.5s2.5-1.127 2.5-2.5c0-1.338-1.143-2.5-2.5-2.5-1.357.035-2.5 1.162-2.5 2.5M11.837 26.038c0 1.338 1.143 2.5 2.5 2.5s2.5-1.128 2.5-2.5c0-1.339-1.143-2.5-2.5-2.5-1.357.035-2.5 1.161-2.5 2.5M12 14.5c0 1.338 1.143 2.5 2.5 2.5s2.5-1.127 2.5-2.5c0-1.338-1.143-2.5-2.5-2.5-1.357.035-2.5 1.162-2.5 2.5M12.133 3.367c0 1.338 1.143 2.5 2.5 2.5s2.5-1.127 2.5-2.5c0-1.338-1.143-2.5-2.5-2.5-1.357.035-2.5 1.162-2.5 2.5M.837 26.038c0 1.338 1.143 2.5 2.5 2.5s2.5-1.128 2.5-2.5c0-1.339-1.143-2.5-2.5-2.5-1.357.035-2.5 1.161-2.5 2.5M1 14.5C1 15.838 2.143 17 3.5 17S6 15.873 6 14.5C6 13.162 4.857 12 3.5 12c-1.357.035-2.5 1.162-2.5 2.5M1.133 3.367c0 1.338 1.143 2.5 2.5 2.5s2.5-1.127 2.5-2.5c0-1.338-1.143-2.5-2.5-2.5-1.357.035-2.5 1.162-2.5 2.5"/>
    </g>
  </svg>


    <img class="toggle_nav__close-icon" src="https://www.kanguruenergy.com.au/app/themes/kanguru/dist/images/close_b75a6b54.svg" >
  </div>
</div>
        
    <div class="container">
      <div id="barba-wrapper">
        <div class="barba-container">
            <main class="home-section--wrapper">

    <section class="home-section--one">
      <div class="home-section__content home-section__content--middle">
        <h1>Energy to<br />
be more, every day<span class="gold">.</span></h1>

        <div class="home-section__body">
          <p><strong>This is Kanguru – the clean energy, smart energy drink that’s much more than just another energy drink; it’s the energy drink evolved.</strong></p>
<p>With only the highest quality scientifically selected botanicals as natural energy supplements and zero sugar, it’s the smart way to invigorate your body and mind, every day.</p>
<p>Join the Kanguru movement today, and together, we can <a href="https://www.instagram.com/kanguru_energy/" class="gold-link" style="text-decoration: none">#bemore</a>.</p>

        </div>

      </div>

      <img src="/app/uploads/2018/04/Poster-Black.jpg" srcset="/app/uploads/2018/04/Poster-Black.jpg 2250w, /app/uploads/2018/04/Poster-Black-194x300.jpg 194w, /app/uploads/2018/04/Poster-Black-768x1189.jpg 768w, /app/uploads/2018/04/Poster-Black-662x1024.jpg 662w" sizes="(max-width: 500px) 100vw, 500px" 

 
  class="background" 
 />

      <img class="home-section__logo" src="https://www.kanguruenergy.com.au/app/themes/kanguru/dist/images/logo-white_f1da5ded.svg">

      <footer class="home-section__links use__gold-links">
        <a href="#" data-modal="mailchimp">Subscribe</a> <a href="/privacy-policy/">Privacy Policy</a>
      </footer>

    </section>


    <section  data-play="#video1"  class="home-section--two" data-link="https://www.kanguruenergy.com.au/what-is-kanguru/">
      <div class="home-section__content">
        <h2 class="home-section__title--gold">What is<br />
Kanguru?</h2>
      </div>

      <div class="home-section__video">
                <video id="video1" muted src="/app/uploads/2018/05/White-V2-Crop-happy-medium.mp4" loop></video>
              </div>

      <img src="/app/uploads/2018/06/NEW-KAN.jpg" srcset="/app/uploads/2018/06/NEW-KAN.jpg 2250w, /app/uploads/2018/06/NEW-KAN-177x300.jpg 177w, /app/uploads/2018/06/NEW-KAN-768x1303.jpg 768w, /app/uploads/2018/06/NEW-KAN-604x1024.jpg 604w, /app/uploads/2018/06/NEW-KAN-295x500.jpg 295w, /app/uploads/2018/06/NEW-KAN-590x1000.jpg 590w, /app/uploads/2018/06/NEW-KAN-708x1200.jpg 708w, /app/uploads/2018/06/NEW-KAN-1120x1900.jpg 1120w, /app/uploads/2018/06/NEW-KAN-1415x2400.jpg 1415w, /app/uploads/2018/06/NEW-KAN-1769x3000.jpg 1769w" sizes="(max-width: 500px) 100vw, 500px" 

 
  class="background" 
 />
      <svg class="home-section__arrow--black" viewbox="0 0 117 117" width="117" height="117" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="M58.5 113.011c-30.048 0-54.511-24.463-54.511-54.511 0-30.048 24.463-54.511 54.511-54.511 30.048 0 54.511 24.463 54.511 54.511 0 30.048-24.463 54.511-54.511 54.511M58.5 0C26.192 0 0 26.192 0 58.5S26.192 117 58.5 117 117 90.808 117 58.5 90.808 0 58.5 0"/><path d="M52.514 37.6c-.796-.8-1.99-.8-2.785 0-.795.802-.795 2.004 0 2.805L68.16 59.1 49.597 77.662c-.796.8-.796 2.003 0 2.804.397.4.928.534 1.458.534.53 0 1.061-.134 1.459-.534l19.89-20.03c.795-.802.795-2.004 0-2.805l-19.89-20.03z"/></g></svg>
    </section>


    <section class="home-section--three" data-link="https://www.kanguruenergy.com.au/our-story/">

      <div class="home-section__content">
        <h2 class="home-section__title--gold">Our<br />
Story.</h2>
      </div>

      <img src="/app/uploads/2018/05/earth-608344-unsplash.jpg" srcset="/app/uploads/2018/05/earth-608344-unsplash.jpg 720w, /app/uploads/2018/05/earth-608344-unsplash-105x300.jpg 105w, /app/uploads/2018/05/earth-608344-unsplash-360x1024.jpg 360w, /app/uploads/2018/05/earth-608344-unsplash-176x500.jpg 176w, /app/uploads/2018/05/earth-608344-unsplash-352x1000.jpg 352w, /app/uploads/2018/05/earth-608344-unsplash-422x1200.jpg 422w, /app/uploads/2018/05/earth-608344-unsplash-668x1900.jpg 668w" sizes="(max-width: 500px) 100vw, 500px" 

 
  class="background background-snt" 
 />
      <svg class="home-section__arrow" viewbox="0 0 117 117" width="117" height="117" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="M58.5 113.011c-30.048 0-54.511-24.463-54.511-54.511 0-30.048 24.463-54.511 54.511-54.511 30.048 0 54.511 24.463 54.511 54.511 0 30.048-24.463 54.511-54.511 54.511M58.5 0C26.192 0 0 26.192 0 58.5S26.192 117 58.5 117 117 90.808 117 58.5 90.808 0 58.5 0"/><path d="M52.514 37.6c-.796-.8-1.99-.8-2.785 0-.795.802-.795 2.004 0 2.805L68.16 59.1 49.597 77.662c-.796.8-.796 2.003 0 2.804.397.4.928.534 1.458.534.53 0 1.061-.134 1.459-.534l19.89-20.03c.795-.802.795-2.004 0-2.805l-19.89-20.03z"/></g></svg>    </section>


    <section class="home-section--four">
      <div class="home-section__contact" data-link="https://www.kanguruenergy.com.au/stockists/">

        <div class="home-section__content">
          <h2 class="home-section__title--white">Stockists.</h2>
          <img class="home-section__marker" src="https://www.kanguruenergy.com.au/app/themes/kanguru/dist/images/marker_9a8c1296.svg">
        </div>

        <svg class="home-section__arrow" viewbox="0 0 117 117" width="117" height="117" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="M58.5 113.011c-30.048 0-54.511-24.463-54.511-54.511 0-30.048 24.463-54.511 54.511-54.511 30.048 0 54.511 24.463 54.511 54.511 0 30.048-24.463 54.511-54.511 54.511M58.5 0C26.192 0 0 26.192 0 58.5S26.192 117 58.5 117 117 90.808 117 58.5 90.808 0 58.5 0"/><path d="M52.514 37.6c-.796-.8-1.99-.8-2.785 0-.795.802-.795 2.004 0 2.805L68.16 59.1 49.597 77.662c-.796.8-.796 2.003 0 2.804.397.4.928.534 1.458.534.53 0 1.061-.134 1.459-.534l19.89-20.03c.795-.802.795-2.004 0-2.805l-19.89-20.03z"/></g></svg>
      </div>
      <div class="home-section__insta-grid">

        <div class="instagram-feed" data-profile-url="https://www.instagram.com/kanguru_energy/">

</div>
      </div>
    </section>

</main>
        </div>
      </div>
    </div>

    <div class="modal modal--closed  modal--subscribe " id="mailchimp">
    <div class="modal__content">
        <button class="modal__close" data-modal-state="close">
            
            <svg viewbox="0 0 58 58" width="58" height="58" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="M29 57.033C13.533 57.033.967 44.467.967 29S13.533.967 29 .967 57.033 13.533 57.033 29 44.467 57.033 29 57.033M29 0C12.953 0 0 12.953 0 29s12.953 29 29 29 29-12.953 29-29S45.047 0 29 0"/><path d="M37.91 20.09c-.195-.195-.65-.065-1.04.325L29 28.285l-7.87-7.87c-.39-.39-.845-.52-1.04-.325-.195.195-.065.65.325 1.04l7.87 7.87-7.87 7.87c-.39.39-.52.846-.325 1.04.195.195.65.065 1.04-.325l7.87-7.87 7.87 7.87c.39.39.845.52 1.04.325.195-.194.065-.65-.325-1.04L29.715 29l7.87-7.87c.39-.39.52-.845.325-1.04"/></g></svg>
        </button>
        <div class="mailchimp__wrapper">
  <div class="step-1">
    <form class="form" action="/" method="POST" id="mailchimp">
      <h3 class="mailchimp__title">Set your inbox to Be More!</h3>
      <p class="mailchimp__body">Subscribe to our newsletter for product updates and company news.</p>
      <input class="mailchimp__honey" type="text" name="validate">

      <div class="form-row--noflex">
        <div class="form-col">
          <input class="input-style input-style--input" name="email" type="email" placeholder="Your email" required>
        </div>
        <div class="form-col">
          <button class="submit-button" type="submit">Subscribe</button>
        </div>
      </div>
    </form>
  </div>  

  <div class="step-2">
      <h3 class="mailchimp__title">You're in!</h3>
      <p class="mailchimp__body">Stay tuned for news from us.</p>
  </div>
</div>
    </div>
</div>
        <footer class="content-info">
  <div class="container">
      </div>
  <div class="scroll-hint down">
    <svg style="width: 100%; height: 40px" xmlns="http://www.w3.org/2000/svg">
      <g stroke-width="1" stroke="#C1A26C" fill="transparent">
        <rect x="1" y="1" rx="5" ry="5" width="18" height="29"/>
        <circle cx="10" cy="8" r="2"/>
        <path d="M2 34 L10 40 L18 34"/>
      </g>
    </svg>
  </div>
  <div class="scroll-hint up">
    <svg style="width: 100%; height: 47px" xmlns="http://www.w3.org/2000/svg" viewbox="0 -15 20 47">
      <g stroke-width="1" stroke="#C1A26C" fill="transparent">
        <rect x="1" y="1" rx="5" ry="5" width="18" height="29"/>
        <circle cx="10" cy="8" r="2"/>
        <path d="M2 -4 L10 -14 L18 -4"/>
      </g>
    </svg>
  </div>
</footer>
    <aside class="site-loader site-loader--initial">
    <div class="site-loader__spinner">Loading...</div>
</aside>    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MyAjax = {"ajaxurl":"https:\/\/www.kanguruenergy.com.au\/wp\/wp-admin\/admin-ajax.php","security":"8d36470742"};
/* ]]> */
</script>
<script>(window.jQuery && jQuery.noConflict()) || document.write('<script src="/wp/wp-includes/js/jquery/jquery.js"><\/script>')</script>
<script src="/app/themes/kanguru/dist/scripts/main_c38b89a8.js"></script>




      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_n7q7VQQ-9wTL2By9DLs2tsWGsnG31_U&callback=initMap"
        async defer></script>

  </body>
</html>
